[flake8]
exclude = docs/*.py,*/migrations/*.py,*/manage.py,ve

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=seed_stage_based_messaging.testsettings --ignore=ve

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE
